{
  "name": "デリ勘 — 配達副業の本当の時給",
  "short_name": "デリ勘",
  "description": "フードデリバリー副業の本当の時給と投資回収を計算するアプリ。データは端末の中だけに保存します。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
